<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>081417103朱慧</title>
    <link rel="short icon" href="Resource/icon.png">
    <link rel="stylesheet" href="ExternalStyle.css">
    <style>
        .i_head_div{
            text-align: center;
        }
        .i_head_div img{
            margin-top: 50px;
        }
        .i_inner_div{
            border: 1px solid #dddddd;
            border-radius: 5px;
            width: 90%;
            margin: 0 auto;
            background: white;
            margin-top: 30px;
            height:100px ;

        }
        .i_inner_div div{
            height: 50px;
        }
        .i_inner_div div span{
            padding-left: 15px;
            font-size: 20px;
            line-height: 50px;
        }
        .i_login_div{
            height: 50px;
            background: rgb(36,92,161);
            width: 90%;
            margin: 0 auto;
            border-radius: 10px;
            margin-top: 20px;
            text-align: center;
        }
        .i_login_div input{
            font-size: 20px;
            color: white;
            line-height: 50px;

        }
        input{
            outline: medium;
            background-color: transparent;
            border: 0;
        }

    </style>
</head>
<body>

<!--第一部分span用来存放文字较少的模块 margin-top: -6px;-->
<header>
    <span>登陆</span>
</header>
<!--第二部分-->
<div class="i_head_div">
    <img src="Resource/head.png" alt="">
</div>
<!--第三部分-->
<form action="">
    <div class="i_inner_div">
        <div style="border-bottom: 1px solid #dddddd">
            <span>用户名</span>
            <input id="i_account" type="text" value="admin"><br>
        </div>

        <div >
        <span>密码</span>
        <input id="i_pwd" type="password" value="admin"><br>
        </div>
    </div>

    <div class="i_login_div">
        <input id="i_btn" type="button" value="登录">
    </div>

    <script>
        /*第三种定义函数*/
        /*加断点可以使程序停下来*/
        var btn=document.getElementById("i_btn");
        btn.onclick=function() {
            var username = encodeURIComponent(document.getElementById("i_account").value);
            var pwd = encodeURIComponent(document.getElementById("i_pwd").value);
            /* encodeURIComponent()编码，防止乱码*/
         //第一步：创建一个网络请求（http），目的是为了去服务端调数据，接收服务端数据
            var xhr = new XMLHttpRequest();

            //第二步:与服务端建立连接(get/post)open("请求方式get/post','连接的服务器.哪个服务器接口')
            xhr.open('post','https://mockapi.eolinker.com/2ZhGVxjacb39010e6753bd9c02ee803e6e3bfeab6e8007c/login')
            //设置请求头，告诉服务器传递过去的数据是以表单的形式传递过去的，固定的
            xhr.setRequestHeader("content-type","application/x-www-form-urlencoded");
            //第三步，向服务器发送请求，（传递参数）用send（要与要求中的参数名一样）
            var par = "username=" + username + "&pwd=" + pwd

            xhr.send(par)
            //第四步：接收服务器返回的数据
            xhr.onreadystatechange = function(){
                //xhr.readyState == 4数据请求完成
                //xhr.status == 200数据成功返回
                if(xhr.readyState == 4 && xhr.status == 200){
                    //responseText里面包含了服务端返回的数据，放入responseData中
                    var responseData = JSON.parse(xhr.responseText);
                    var str = responseData.data;
                    if (str == "登录成功"){
                        location.href="Dropletservice.html"
                    }
                }
            }
        }
    </script>



</form>


</body>
</html>